@import '../node_modules/bootstrap/scss/functions'

$primary: #FFFFFF
$secondary: #000000
$tertiary: #008CBA
$quaternary: #F4F4F4

$body-bg: $primary
$body-color: $quaternary
$navbar-dark-color: $quaternary
$navbar-light-color: $primary

nav a img
    width: 150px
    height: 200px
    object-fit: cover

.navbar
    background-color: $secondary

.nav-link
    color: $quaternary

    
.navbar-nav 
  .nav-link 
    &:hover 
      background-color: $tertiary

.navbar-toggler:not(.collapsed) 
  background-color: $tertiary
  transition: background-color 0.3s ease
  
.navbar-collapse
    height: 160px !important

.navbar .show
    height: 100% !important
